<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rogermac.helloobjectbox.MainActivity">


    <EditText
        android:id="@+id/edit_modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/modelo_celular_ex_moto_g4"/>


    <EditText
        android:id="@+id/edit_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fabricante_ex_lenovo"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salvar"
        android:onClick="salvarCelular"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ver_lista"
        android:onClick="verLista"/>



</LinearLayout>
