<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/context2_item_01"
        android:title="Opcao 03"
        android:orderInCategory="10"/>

    <item android:id="@+id/context2_item_02"
        android:title="Opcao 04"
        android:orderInCategory="20"/>

</menu>