<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="4dp">


    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNomeCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            android:text="Maria"/>

        <TextView
            android:id="@+id/txtNomeMontadora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Rogerio"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtPreco"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

</LinearLayout>