<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="codes.wise.preferencesdemo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Preferencias" />
    
    <EditText
        android:id="@+id/ed_usuario_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Seu nome.."/>
    
    <EditText
        android:id="@+id/ed_usuario_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    
    <EditText
        android:id="@+id/ed_usuario_idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:inputType="number"
        android:hint="Idade"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="Salvar"
            android:onClick="salvarPreferencias"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Load"
            android:onClick="loadPreferencias"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar Preferencias"
        android:onClick="limparPreferencias"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar Email"
        android:onClick="limparEmail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_usuario_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/tv_usuario_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/tv_usuario_idade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/holo_blue_dark"/>

    </LinearLayout>


    
</LinearLayout>
