<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PesosActivity">

    <TextView
        android:id="@+id/txt_nota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Nota 1: 8.3"/>

    <EditText
        android:id="@+id/edit_peso_nota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="25sp"
        android:hint="@string/peso_nota_1"/>

    <TextView
        android:id="@+id/txt_nota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Nota 2: 5.3"/>

    <EditText
        android:id="@+id/edit_peso_nota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:inputType="number"
        android:hint="@string/peso_nota_2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="@string/calcular"
        android:onClick="calcular"/>

</LinearLayout>