<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rogermac.helloandroidx.SegundaActivity"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/txt_ola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tamanho_do_nome"
        android:textColor="@color/colorAccent"
        android:text="@string/nome"
        android:textAlignment="center"
        />

</LinearLayout>
