<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#00bfff"
    android:layout_marginBottom="4dp"
    android:paddingStart="8dp"
    android:id="@+id/layout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_filme_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Filme"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#f7f4f4"/>

        <TextView
            android:id="@+id/txt_filme_genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#252ed1"
            android:text="Genero" />

        <TextView
            android:id="@+id/txt_filme_ano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#252ed1"
            android:text="2019" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/icone_editar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_edit"
        />

    <ImageButton
        android:id="@+id/icone_excluir"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_delete"/>


</LinearLayout>