<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".NotasSituacaoIntentActivity">

    <ImageView
        android:id="@+id/img_situacao"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_ok" />

    <TextView
        android:id="@+id/txt_situacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APROVADO"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="60sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="finalizar"
        android:text="Finalizar" />
</LinearLayout>