<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="codes.wise.demostyleanddemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meu Texto Pequeno"
        style="@style/TextoPequeno"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meu Texto Medio"
        style="@style/TextoMedio"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meu Texto Grande"
        style="@style/TextoGrande.Purple"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto Verde XG"
        style="@style/TextVerdeXG"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laranja Grande"
        style="@style/TextoLaranja"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meu Texto Medio"
        style="@style/TextoMedio.Azul"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meu Texto Pequeno"
        style="@style/TextoPequeno"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
