<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcao_favorito"
        android:title="Favorito"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorito"
        />

    <item android:id="@+id/opcao_configuracao"
        android:title="Configuracão"
        />

    <item android:id="@+id/opcao_sincronizar"
        android:title="Sincronizar"/>
</menu>